{
  "name": "aws-beanstalk-demo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/shaheer1642/aws-beanstalk-demo#readme",
  "bugs": {
    "url": "https://github.com/shaheer1642/aws-beanstalk-demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaheer1642/aws-beanstalk-demo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "zip -r aws-beanstalk-demo.zip . -x \"frontend/node_modules/*\" \"backend/node_modules/*\" \"frontend/.env\" \"backend/.env\" \".git/*\""
  }
}